# TourMateBITM

TourMateProject-master/app/: build.gradle  google-services.json
TourMateProject-master/app/src/main/: AndroidManifest.xml
TourMateProject-master/app/src/main/java/com/example/shakil/tourmateproject/: MainActivity.java  WeatherInfo.java
TourMateProject-master/app/src/main/java/com/example/shakil/tourmateproject/Adapter/: ViewPagerAdapter.java
TourMateProject-master/app/src/main/java/com/example/shakil/tourmateproject/Common/: Constants.java
TourMateProject-master/app/src/main/java/com/example/shakil/tourmateproject/Fragment/: RecyclerViewFragment.java
TourMateProject-master/app/src/main/java/com/example/shakil/tourmateproject/Model/: MyPlaces.java  Opening_hours.java  Periods.java  PlaceDetail.java  Result.java  Southwest.java  WeatherViewHolder.java
TourMateProject-master/app/src/main/java/com/example/shakil/tourmateproject/Remote/: IGoogleAPIService.java  RetrofitClient.java
TourMateProject-master/app/src/main/java/com/example/shakil/tourmateproject/Tasks/: ParseResult.java
TourMateProject-master/app/src/main/java/com/example/shakil/tourmateproject/Widget/: DashClockWeatherExtension.java  ExtensiveWidgetProvider.java  SimpleWidgetProvider.java
TourMateProject-master/app/src/main/res/layout/: activity_maps.xml  activity_sign_in.xml  activity_view_place.xml  app_bar_main.xml  extensive_widget.xml  list_row.xml  simple_widget.xml
TourMateProject-master/app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
TourMateProject-master/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
TourMateProject-master/app/src/main/res/values-v21/: styles.xml
TourMateProject-master/app/src/main/res/xml/: prefs.xml
TourMateProject-master/app/src/test/java/com/example/shakil/tourmateproject/: ExampleUnitTest.java
TourMateProject-master/gradle/wrapper/: gradle-wrapper.properties
app/src/debug/res/values/: google_maps_api.xml
app/src/main/res/drawable/: weather_windy.xml
app/src/main/res/layout/: activity_sign_up.xml  activity_weather_info.xml  content_main.xml  fragment_recycler_view.xml  time_widget.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: keys.xml  styles.xml
app/src/main/res/xml/: time_widget.xml  (+1 more)
(+25 files in other folders)
